title: BNHomeBalcony
tags:
---
Narrator:Arrived home Davide got ready to go to bed
Narrator:But before he went to his balcony...
<<showCharacter Character>>
Davide:What a day
Davide:Luckily i won't have a service for a couple of weeks
Narrator:Davide saw the packet of cigarets that he left on the balconys table
<<declare $sigarette=0>>
<<set $sigarette=getSigarette()>>
<<declare $mood=0>>
<<set $mood=getMood()>>
<<if $sigarette == 0 && $mood >= 0>> //guarda qual'è il miglior mood che può avere e metti quello come opzione
    Davide:I'll just go to sleep
    <<loadScene Davide16FINALE>>    
<<elseif $sigarette == 0 && $mood < 0 >> //correggilo anche qua
    Davide:Well, today I did so well, maybe I deserve my selfe one cigarette...
    <<jump Choice>>
<<elseif $sigarette>0 >>
    Davide:Should I...?
    <<jump Choice>>
<<endif>>

===
title: Choice
---
<<if $sigarette > 0 >>
    You have smoked {$sigarette} cigarettes
<<endif>>

Davide:What would one more cigarette do? <<if $sigarette>0>>

->Smoke a cigarette
    Are you sure?
        ->Yes
             <<addSigaretta>>
             Takes out the cigarette
             Lights it up
             *FFSSSS... PFIUUUUUU*
             Davide:Time to go to sleep
             <<hideCharacter Character>>
             Puts out the cigarette
             <<loadScene Davide16FINALE>>
        ->No
             <<jump Choice>>
->Don't smoke a cigarette
    Are you sure?
        ->Yes
           Narrator:Good Luck!
             <<loadScene >>
             //aggiungi --mood ma da fare post gioco, se no condizioni la difficoltà del gioco
        ->No
             <<jump Choice>>
===