title: Start
tags:
position:1,10
---

Sergio:Here we are
 ->Order
 Sergio:Giorgio, I'll have the usual. I'll sitted near the Christmas tree.
 <<jump sitDown>>
 ->Look for Stefano
 Nowhere to be seen. Was I too early? Well, let's find a seat first.
 <<jump sitDown>>
===
title: sitDown
tags:
position:1,10
---
Stefano:Hi Sergio, didn't think I'd see the day you'd be up before me.
Sergio:Don't even mention it. Just spent the night coughing. Didn't sleep a wink.
Stefano:You've rarely looked worse for the wear. Here have one!
->Accept cigarette
 <<addSigaretta>>
 Sergio:Thanks.
 Sergio:Here's my spruzzato. One for my friend here too!
  <<jump friendArrive>>
->Decline
 Sergio:You know I'm trying to quit
 Stefano:(Chuckle)At our age what difference does it make? We're goners anyways. You don't even have a wife to nag you about it! Just enjoy what life has still to offer
 Sergio:Well, I have nephew I'd like to see grow up.
  <<jump friendArrive>>
===
title: friendArrive
tags:
position:1,10
---
<<declare $cig=0>>
<<set $cig=getSigarette()>>
Andrea:Well, goodmorning!
 <<if $cig==1>>
 Andrea:Stefano, do you have one for me too? I left mine at home
 Stefano:Sorry that was my last one.
  ->Offer your cigarette
  Sergio:Here, have one of mine, it's a Pistrait
 <<else>>
 Stefano:Andrea hear this, our Giorgio is trying to quit smoking. You should really get a good night sleep.
 Sergio:What did you get Andrea? I got my usual spruzzato.
 Andrea: Come one the spruzzato is on me. Have one
  ->Accept cigarette
   Sergio:Thanks.
 <<endif>>
 <<loadScene Sergio4Kitchen>>
 Sergio:I really should get going. Luca is coming for lunch today. Bye! Stefano, see you at Red Cross.
===
 