title: AS_COFFEEBREAK
tags:

---
Narrator:Davide joins Tom for the break
<<showCharacter Davide>>
<<fadeIn Davide>>
<<enterScene Davide left>>
Narrator:Tom was already smoking a cigarette
<<showCharacter Tom>>
<<enterScene Tom right>>
<<fadeIn Tom>>
Tom:Hey man, how is work going?
Narrator:Davide notices it...
Davide:I couldn't hold my eyes open anymore, thank god I got a coffee
Davide's Thought:"This coffee is really good"
Davide's Thought:"but I am just missing a cigarette at this point"
Davide's Thought:"Should I...?"
<<jump Choice>>
===
title: Choice
---
<<declare $sigarette=0>>
<<set $sigarette=getSigarette()>>
<<declare $mood=0>>
<<set $mood=getMood()>>
<<if $sigarette > 0 >>
    You have smoked {$sigarette} cigarettes
<<endif>>

->Smoke a cigarette
    Are you sure?
        ->Yes
             <<addSigaretta>>
             Narrator: I understand fighting your dependency is difficult...
             Narrator: Try to think at what is best for you!
             Davide Thought:"Uffffff"
             Narrator:He takes out the cigarette
             Narrator: Lights it up
             Davide:*FFSSSS... PFIUUUUUU*
             Tom:Yeah, I couldn't resist anymore either
             Tom:*PFIUUUUUU*
             Tom:Can't wait for the day to finish
             Davide:Well, let's not exaggerate
             Davide:There is still a lot of time ahahahha
             Tom:Hehehehe
             //<<fadeIn BackGroundBlack>>//
             <<exitScene Davide left>>
             <<fadeOut Davide>>
             wait 1
             <<exitScene Tom right>>
             <<fadeOut Tom>>
             Narrator:Davide puts out the cigarette and goes back to work
             <<loadScene Davide9Canteen>>
        ->No
             <<jump Choice>>
->Don't smoke a cigarette
    Are you sure?
        ->Yes
             <<loadScene BrickBreaker>>
        ->No
             <<jump Choice>>
===