title: LUNCHBREAK
tags:
---
<<declare $sigarette=0>>
<<set $sigarette=getSigarette()>>
<<declare $mood=0>>
<<set $mood=getMood()>>
<<showCharacter Davide>>
<<fadeIn Davide>>
<<enterScene Davide>>
Narrator: From there the three friends got back to work.
<<showCharacter Melissa>>
<<fadeIn Melissa>>
<<enterScene Melissa right>>
Melissa:So, have you two heard about the company retreat next month?
<<fadeOut Melissa>>
<<exitScene Melissa right>>
<<wait 1>>
<<showCharacter Tom1>>
<<fadeIn Tom1>>
<<enterScene Tom1 right>>
Tom:Ugh, don’t remind me. Team-building exercises and trust falls. Can’t wait.

->Davide:Oh, come on, Tom. It might not be so bad. Free food, at least.
->Davide:You’ll survive. Maybe you’ll actually bond with the team.
->Davide:Trust falls aren’t so bad when someone actually catches you.
<<fadeOut Tom1>>
<<exitScene Tom1 right>>
<<wait  1>>
<<showCharacter Melissa1>>
<<fadeIn Melissa1>>
<<enterScene Melissa1 right>>
Melissa:And don’t forget the location. A mountain resort! That sounds pretty nice to me.
<<fadeOut Melissa1>>
<<exitScene Melissa1 right>>
<<wait  1>>
<<showCharacter Tom2>>
<<fadeIn Tom2>>
<<enterScene Tom2 right>>
Tom:Alright, you’ve got a point. I could use some fresh air, I guess.

->Davide:Or, you know, some actual exercise. Like hiking instead of sitting on the terrace smoking.
->Davide:Don’t let the "fresh air" be the walk from the parking lot to the lodge.
->Davide:Maybe you can swap your cigarette for a trekking pole. Think about it.

Tom:Hey! Let me enjoy my vices in peace, will you?
<<fadeOut Tom2>>
<<exitScene Tom2 right>>
<<wait  1>>
<<showCharacter Melissa2>>
<<fadeIn Melissa2>>
<<enterScene Melissa2 right>>
Melissa:You two are hopeless hahahaha.
Narrator:The conversation shifted as Melissa changed the topic.
Melissa: You know, Davide, I’m proud of you for trying to quit smoking. How’s it going?

<<if $sigarette > 0 >>
    Davide:Not realy well... today I smoked {$sigarette} cigarettes    
<<endif>>

Davide:It’s rough. Especially with Tom here waving his cigarette around.
<<fadeOut Melissa2>>
<<exitScene Melissa2 right>>
<<wait  1>>
<<showCharacter Tom3>>
<<fadeIn Tom3>>
<<enterScene Tom3 right>>
Tom:Hey, I’m not forcing you to smoke, am I? Besides, I only smoke outside.
<<fadeOut Tom3>>
<<exitScene Tom3 right>>
<<wait  1>>
<<showCharacter Melissa3>>
<<fadeIn Melissa3>>
<<enterScene Melissa3 right>>
Melissa:Still, you could try to cut back, Tom. It might make it easier for Davide.
<<fadeOut Melissa3>>
<<exitScene Melissa3 right>>
<<wait  1>>
<<showCharacter Tom4>>
<<fadeIn Tom4>>
<<enterScene Tom4 right>>
Tom:I’ll think about it. Maybe when Davide actually quits for good, I’ll join him.

->Davide:Oh, great, no pressure or anything.
->Davide:Wow, thanks for the vote of confidence, Tom.
->Davide:Deal. When I quit, you’re next, Tom.
<<fadeOut Tom4>>
<<exitScene Tom4 right>>
<<wait  1>>
<<showCharacter Melissa4>>
<<fadeIn Melissa4>>
<<enterScene Melissa4 right>>
Melissa:What about other distractions, Davide? Have you tried gum or those nicotine patches?
Davide:Honestly, it’s just willpower at this point.
<<fadeOut Melissa4>>
<<exitScene Melissa4 right>>
<<wait  1>>
<<showCharacter Tom5>>
<<fadeIn Tom5>>
<<enterScene Tom5 right>>
Tom:You’ve got this, man.
Narrator:Tom and Melissa went back inside to work while Davide is stopping outside
Narrator:He is feeling an itch and is having difficulty controlling himself
Narrator:He wants to smoke...
Narrator:What is he going to do?
<<jump Choice>>
===

title: Choice
---

<<if $sigarette > 0 >>
    You have smoked {$sigarette} cigarettes
<<endif>>
Will you smoke?
->Smoke a cigarette
    Are you sure?
        ->Yes
             <<addSigaretta>>
             <<minusMood>>
             Narrator:Davide takes out the cigarette and lights it up
             Davide:*FFSSSS... PFIUUUUUU*
             Narrator:Davide didn't enjoy this one
             Narrator:Especially after the conversations with his friends
             <<fadeOut Tom5>>
             <<exitScene Tom5 right>>
             Davide:...
             Davide:Uffff
              
             //<<fadeIn BackGroundBlack>>
             <<exitScene Davide left>>
             <<fadeOut Davide>>
             Narrator:Puts out the cigarette
             <<loadScene Davide11RedCrossHQ>> 
        ->No
             <<jump Choice>>
->Don't smoke a cigarette
    Are you sure?
        ->Yes
             <<loadScene DODGE>>
        ->No
             <<jump Choice>>
===
