title: AS_CANTEEN
tags:

---
Narrator:After the coffee break Davide went back to work
Narrator:Until it was time for lunch
Narrator:Where he met with his other friends from work
<<showCharacter Davide>>
<<fadeIn Davide>>
<<enterScene Davide left>>
<<wait 1>>
<<showCharacter Melissa>>
<<fadeIn Melissa>>
<<enterScene Melissa right>>
Melissa:So Davide, how was your Red Cross service yesterday?
Melissa:Did you get to enjoy the concert?
Davide:It was actually really nice!
Davide:We got lucky because nobody needed any help so we got to listen and enjoy the concert
Davide:I would have never said that I like classical music
<<exitScene Melissa right>>
<<fadeOut Melissa>>
<<wait  1>>
<<showCharacter Tom1>>
<<fadeIn Tom1>>
<<enterScene Tom1 right>>
Tom:You don't understand how lucky you are!
Tom:Do you even realise how important that event is?
->Davide:Well, I’m not really a classical music guy, hehehe.
->Davide: Honestly, I didn’t know it was such a big deal until people started telling me after the concert.
->Davide: Lucky, huh? I guess it’s one of those things where being in the right place at the right time works out.

Tom:I CAN'T BELIEVE YOU GOT TO GO TO THE SPRING SYMPHONY GALA!
Narrator: Tom's face was a mix of envy and disbelief.
Tom:Do you even know how exclusive that event is? People wait years to get tickets!
<<exitScene Tom1 right>>
<<fadeOut Tom1>>
Melissa:It's not like Davide planned it
<<showCharacter Melissa3>>
<<fadeIn Melissa3>>
<<enterScene Melissa3 right>>
Melissa:He was just doing his Red Cross duties
<<exitScene Melissa3 right>>
<<fadeOut Melissa3>>
Tom:But still! The Vienna Philharmonic! 
<<showCharacter Tom>>
<<fadeIn Tom>>
<<enterScene Tom right>>
Tom:Live! I’ve been dreaming of this since I was a kid!
Tom:And you… you just stumble into it
<<exitScene Tom right>>
<<fadeOut Tom>>
->Davide: Well, I guess volunteering has its perks, huh? Maybe you should join next time
->Davide: Hey, I didn’t make the rules. They just told us where to be, and there we were
->Davide: I feel bad rubbing it in, but yeah, it was pretty amazing
<<showCharacter Melissa1>>
<<fadeIn Melissa1>>
<<enterScene Melissa1 right>>
Melissa: Alright, enough. What about you, Tom? What amazing thing did you do yesterday?
<<exitScene Melissa1 right>>
<<fadeOut Melissa1>>
Tom:Oh, nothing as glamorous as attending a world-class concert, that's for sure
<<showCharacter Tom2>>
<<fadeIn Tom2>>
<<enterScene Tom2 right>>
Tom:Just finished some boring project work
<<exitScene Tom2 right>>
<<fadeOut Tom2>>
Melissa: Boring, huh?
<<showCharacter Melissa2>>
<<fadeIn Melissa2>>
<<enterScene Melissa2 right>>
Melissa:You don’t usually downplay your achievements. Spill it
<<exitScene Melissa2 right>>
<<fadeOut Melissa2>>
Tom:Okay, fine
<<showCharacter Tom3>>
<<fadeIn Tom3>>
<<enterScene Tom3 right>>

Tom:I may have landed a freelance gig with one of the top graphic design firms in the city. But no big deal

->Davide:No big deal? That’s amazing, Tom!
     Tom: Thanks, Davide. It’s been a lot of hard work, but I’m really excited to see where it goes
->Davide:Well, if that’s boring to you, I’d love to see what you think is exciting hahahahahah
     Tom:Alright, fair point. I guess I just get caught up in the details sometimes
->Davide: Yeah, sure, we’re all very impressed by your "boring" project. Must be nice to be humble and successful at the same time
     Tom:Alright, alright, I get it. No need to rub it in, Davide

<<exitScene Davide left>>
<<fadeOut Davide>>
<<wait 1>>
<<exitScene Tom3 right>>
<<fadeOut Tom3>>
Narrator:From there the three friends moved to get a coffee before going back to work
<<loadScene Davide10LunchBreak>>
===