title: WORKPLACE
tags:
---
Narrator:Davide goes to his spot at the office
<<showCharacter Davide>>
<<fadeIn Davide>>
<<enterScene Davide left>>
Sits on the chair
Opens his laptop
*TIC TIC TIC*
*TAC TAC TAC*
WRONG PASSWORD
Davide:Uffffff
Narrator:He tries again
ACCESS GRANTED
Davide:Olè!
Narrator:Davide proceeds to check is work for the day and starts to complete his tasks
Narrator:He doesn't really enjoy his job, but he needs it to pays his mortage bills
Time passes
...
Davide:Ufff, I really need a coffee
->Check the time
   :It's 11:00
Davide:Just in time!
<<exitScene Davide left>>
<<fadeOut Davide>>
Narrator:Davide mooves to the breakroom for a coffee
<<loadScene Davide7CoffeeMachine>>
===
