title: Start
tags:
position:1,10
---

Sergio: That was a good day wasn't it.
 
->Takes out some whisky
 I really needed that
 <<minusMood>>
 ->Goes to bed
->Goes straight to bed
I want to have a deep sleep tonight.I'm done
<<declare $sig=0>>
<<declare $mood=0>>
<<set $sig=getSigarette()>>
<<set $mood=getMood()>>
Narrator: Today you've smoked {$sig} cigarettes
<<if $mood<2 >>
 Narrator: But your aren't feeling so great. Tomorrow will be better
 <<else>>
 Narrator:and you're feeling great. Maybe you should keep on
 <<endif>>
END DAY 1
===
