title: AS_OUTSIDEWORK
tags:
position: 1,10
---
Narrator: With a bit of hurry Davide managed to arrive at work
Narrator: Surprisingly he was even a bit early
Narrator: Perfect, because right there was his friend Tom

<<showCharacter Davide>>
<<fadeIn Davide>>
<<enterScene Davide left>>
Davide:*Huff Puff*
Davide:Here I am, let me see...
->Check the time
   :It's 8:15
Davide:Woah, didn't notice that I was early.
Davide:Looks who's here!
<<showCharacter Tom>>
<<fadeIn Tom>>
<<enterScene Tom right>>
Tom:Heeeeeeeeyyy!
Tom:Didn't expect you to show up so early. Didn't you have an ambulance shift yesterday?
Davide:Yeah but Larry covered me last week for my friend birthday 
Davide:So he asked me if I could help him out for today's shift
Tom:Right, I heard his sister is getting married.
Davide:Yeah, don't remind me...
Tom:Ups, sorry, I forgot about that.
Tom:Still didn't get over her?
Davide gets frustrated
Davide:Well Tom, you are not helping...
Tom:OOpsie, did it again...
<<minusMood>>
Narrator:Davide bring his hand on his pocket and reaches for the cigarette pack
<<jump Choice>>
===

title: Choice
---
<<declare $sigarette=0>>
<<set $sigarette=getSigarette()>>
<<declare $mood=0>>
<<set $mood=getMood()>>
<<if $sigarette > 0 >>
    You have smoked {$sigarette} cigarette
<<endif>>

->Smoke a cigarette
    Are you sure?
        ->Yes
             <<addSigaretta>>
             Narrator:He takes out the cigarette
             Narrator:Lights it up
             Davide:*FFSSSS... PFIUUUUUU*
             Davide:Maybe I shouldn't have smoked it...
             Davide:Anyway, we better get going
             <<fadeOut Davide>>
             <<exitScene Davide left>>
             Puts out the cigarette
             <<fadeOut Tom>>
             <<exitScene Tom right>>
             They both enter be building
             <<loadScene Davide6Workplace>>
        ->No
             <<jump Choice>>
->Don't smoke a cigarette
    Are you sure?
        ->Yes
             <<loadScene MAZE>> 
        ->No
             <<jump Choice>>
===