title: CBLost
tags:

---
<<addSigaretta>>
Davide Thought:"Uffffff"
Narrator:He takes out the cigarette and lights it up
Davide:*FFSSSS... PFIUUUUUU*
Tom:Yeah, I couldn't resist anymore either
Tom:*PFIUUUUUU*
Tom:Can't wait for the day to finish
Davide:Well, lets not exaggerate
Davide:There is still a lot of time ahahahha
Tom:Hehehehe
//<<fadeIn BackGroundBlack>>
<<exitScene Davide left>>
<<fadeOut Davide>>
<<wait 1>>
<<exitScene Tom right>>
<<fadeOut Tom>>
Narrator:The two friends put out the cigarette and go back to work
<<loadScene Davide9Canteen>>
===