title: Start
tags:
position:1,10
---

Sergio:Hi Melissa, how are you?
Melissa:Fine enough, finals are coming and I should graduate by the end of this year.
-> Offer congratulations
 Sergio:Well congratulations, we'll have to give you a proper graduation party where I want to see you drunk
 Melissa:I'm plan on getting drunker than you've ever been in your life
 Sergio:I don't think so
-> Remind old times
 Sergio:Is it that time already? I remember when you started here 5 years ago, you were so fresh out highschool. My nephew wants to join too.
 Melissa:Oh, that'd be good news, we do need more staff

* DRIIN DRIIIN DRIIIIIIN DRIIIIN DRIIIN 
Sergio:Let's get going
<<loadScene Sergio6Ambulance>>
===