title: AS_HOMEBALCONYBN
tags:

---
Narrator:As soon as he arrived home Davide got ready to go to bed
Narrator:But before he went to his balcony...
<<showCharacter Davide>>
<<fadeIn Davide>>
<<enterScene Davide left>>
Davide:What a day...
Davide:Luckily I won't have a service for a couple of weeks
Narrator:Davide saw a packet of cigarettes that he left on the balcony table
<<declare $sigarette=0>>
<<set $sigarette=getSigarette()>>
<<declare $mood=0>>
<<set $mood=getMood()>>
<<if $sigarette == 0 && $mood >= 0>>
    Davide:I'll just go to sleep
    <<exitScene Davide left>>
    <<fadeOut Davide>>
    <<loadScene Davide16FINALE>>    
<<elseif $sigarette < 3 && $mood <= 0 >>
    Davide:Well, today I did so well, maybe I deserve myself one cigarette...
    <<jump Choice>>
<<elseif $sigarette>=3 >>
    Davide:Should I...?
    <<jump Choice>>
<<endif>>

===
title: Choice
---
<<if $sigarette >0  >>
    You have smoked {$sigarette} cigarettes
<<endif>>

Davide:What would one more cigarette do? 

->Smoke a cigarette
    Are you sure?
        ->Yes
             <<addSigaretta>>
             Takes out the cigarette
             Lights it up
             *FFSSSS... PFIUUUUUU*
             Davide:Time to go to sleep
             <<exitScene Davide left>>
             <<fadeOut Davide>>
             Puts out the cigarette
             <<loadScene Davide16FINALE>>
        ->No
             <<jump Choice>>
->Don't smoke a cigarette
    Are you sure?
        ->Yes
           Narrator:Good Luck!
             <<loadScene FlappyBird2>>
        ->No
             <<jump Choice>>
===