title: Start
tags:
position:1,10
---
<<wait  1>>
<<fadeOut BackGroundBlack>>
Melissa:*Offers a cigarette
Sergio: No, not you too
<<declare $issergio=0>>
<<setSergio 2>>
<<set $issergio=getSergio()>>
-> Accept cigarette
 <<addSigaretta>>
  Sergio:Never seen such a thing in 20 years.
  Melissa:Well that was certainly the first time.
  Sergio:We had this overweight woman once. We had to break off the wall to get her out the door.
  Melissa:That seems like a story to remember
  Sergio:Next cigarette is on me. I never let debts go unpaid
  Melissa:Don't even mention it
-> Refuse cigarette
  <<loadScene Plane>>

Sergio:*finishes eating
Sergio:I guess I'll get going.
<<loadScene Sergio8KitchenNight>>
===