title: Start
tags:
position: 1,10
---
Davide:Another day, another long day, it's best to start with a...

-> cigarette!
   Nothing like the taste of cigarette in the morning!
   -> Now I'm ready to for work, let's check my schedule.
   <<jump CigaretteMorning>>
-> breakfast with pancakes!
   Nothing beats pancakes for breakfast!
   -> Check the hour.
   7.37 What? I'm going to be late! Today of all days the manager is going to be here too...I'll have to drive fast.
   <<jump OutsideWorkScene2>>
-> nice walk to work!
   I'm a little tight on time but I could skip breakfast.
   <<jump OutsideWorkScene3>>
===

title: CigaretteMorning
tags:
position: 192,178
---
Davide:I do have ambulance shift tonight. It's really going to be a long day.

-> Go to work
   I better get going.
    <<jump OutsideWorkScene1>>
-> Feed the dog.
   How cute is Puddle when he eats.
   -> Check the hour.
    7.37 What? I'm going to be late! Today of all days the manager is going to be here too...I'll have to drive fast.
   <<jump OutsideWorkScene2>> 
===