title: AS_HOMEBALCONY
tags:
---
Opens the balcony door
<<declare $issergio=0>>
<<setSergio 1>>
<<set $issergio=getSergio()>>
<<showCharacter Davide>>
<<fadeIn Davide>>
<<enterScene Davide left>>
Davide:I'm late but I really feel like smoking a cigarette...
Davide:I shouldn't, especially because I promissed myself that I would have stopped, starting from today...
Narrator:At this point of the game the choice is yours
Narrator:Smoking a cigarette will affect the way the story will continue
Narrator:The relation with other people
Narrator:And most importantly your mental status
Narrator:Not smoking is the best choice if you are trying to stop
Narrator:But this might have other effects on your short term well being
Narrator:And on your relation with other people
Narrator:Deciding not to smoke won't ensure that you won't smoke
Narrator:To skip the cigarette you'll need to win the minigame
Narrator:The difficulty of the minigame depends on the amount of cigarettes that you have smoked
Narrator:And on the mental well being of your character at the moment of the choice
Narrator:So...
Narrator:What will you choose?
<<jump Choice>>
===
title: Choice
---
<<declare $sigarette=0>>
<<set $sigarette=getSigarette()>>
<<declare $mood=0>>
<<set $mood=getMood()>>

->Smoke a cigarette
    Are you sure?
        ->Yes
             <<addSigaretta>>
             Takes out the cigarette
             Lights it up
             *FFSSSS... PFIUUUUUU*
             Davide:Maybe I shouldn't have smoked it...
             Davide:Anyway, I am late to work, got to get going
             <<exitScene Davide left>>
             <<fadeOut Davide>>
             Narrator:He puts out the cigarette and goes to his car
             //<<fadeIn BackGroundBlack>>
             <<loadScene Davide4Car>>
        ->No
             <<jump Choice>>
->Don't smoke a cigarette
    Are you sure?
        ->Yes
           Narrator:Good Luck!
             <<loadScene FlappyBird>>
             //aggiungi --mood ma da fare post gioco, se no condizioni la difficoltà del gioco
        ->No
             <<jump Choice>>
===