title: CBWon
tags:

---
Davide's Thought:"It would be so good..."
Davide's Thought:"But I'll keep the streak going!"
Tom:Yeah, I couldn't resist anymore either, I really needed a break
Tom:Can't wait for the day to finish
Davide:Well, lets not exaggerate
Davide:There is still a lot of time ahahahha
Tom:Hehehehe
<<exitScene Davide left>>
<<fadeOut Davide>>
<<wait 1>>
<<exitScene Tom right>>
<<fadeOut Tom>>
Narrator:Tom puts out the cigarette and the two go back to work
<<loadScene Davide9Canteen>>
===