title: Start
tags:
position:1,10
---
Narrator:Another day... Sergio told himself he'd quit, but it's never as simple as it sounds. Maybe if he avoided seeing anyone today... but that's not realistic either. 


Sergio:cough cough
Sergio:cough cough
Sergio:cough cough
Checks the hour
Sergio:6:10? Didn't sleep  at all yesterday.
Gets up
Sergio:What a way to start the day.

->Takes a half-empty pack of cigarettes
This many already?
->Stretches
 Let's see how's the weather today.
 <<loadScene Sergio2HomeBalcony>>
->Takes medicine
 I should get a refill
  ->Opens wallet
   Sigh...still a week before this month pension gets in. We'll have to make do
    <<minusMood>>
    <<loadScene Sergio2HomeBalcony>>
  ->Checks agenda
    Oh, Luca is coming today, can't wait to see him.
    <<addMood>>
    <<loadScene Sergio2HomeBalcony>>
->Heads to balcony for a breather
 I really need some fresh air.
 <<loadScene Sergio2HomeBalcony>>
===
