title: Start
tags:
position:1,10
---
Narrator:Another day... Sergio told myself he'd quit, but it's never as simple as it sounds. Maybe if he avoided seeing anyone today... but that's not realistic either. 
<<fadeBackground>>

Sergio:cough cough
Sergio:cough cough
Sergio:cough cough
Sergio:What a way to start the day.
//<<fade_in_out Background true 10f>>
->Takes medicine
 I should get a refill
  ->Checks wallet
   Sigh...still a week before this month pension gets in. We'll have to make do
    ->Heads to balcony for a breather
    <<loadScene Sergio2HomeBalcony>>
  ->Checks agenda
    Oh, Luca is coming today, can't wait to see him.
    <<addMood>>
    <<loadScene Sergio2HomeBalcony>>
->Heads to balcony for a breather
 I really need some fresh air.
 <<loadScene Sergio2HomeBalcony>>
===
