title: Start1
tags:
position:1,10
---

<<declare $cigs=0>>
<<set $cigs=getSigarette()>>
Sergio:You know I'm trying to quit
Stefano:(Chuckle)At our age what difference does it make? We're goners anyways. You don't even have a wife to nag you about it! Just enjoy what life has still to offer
Sergio:Well, I have nephew I'd like to see grow up.
<<jump friendArrive1>>

title: friendArrive1
tags:
position: 182,229
---


<<hideCharacter Bryan>>
<<showCharacter Dave>>

Andrea:Well, goodmorning!
<<if $cigs==1>>
 Andrea:Stefano, do you have one for me too? I left mine at home
 <<hideCharacter Dave>>
 <<showCharacter Bryan>>
 Stefano:Sorry that was my last one.
  ->Offer your cigarette
  Sergio:Here, have one of mine, it's a Pistrait
<<else>>
 Stefano:Andrea hear this, our Giorgio is trying to quit smoking. You should really get a good night sleep.
 Sergio:What did you get Andrea? I got my usual spruzzato.
 <<hideCharacter Bryan>>
 
 Andrea: Come one the spruzzato is on me. Have one
  ->Accept cigarette
   Sergio:Thanks.
<<endif>>

<<loadScene Sergio4Kitchen>>
Sergio:I really should get going. Luca is coming for lunch today. Bye! Stefano, see you at Red Cross.

===
 