title: Start
tags:
position:1,10
---
<<showCharacter Character>>
Takes a slow deep breath
Sergio:Still better than any medicine
Takes out a cigarette from the pack
Sergio: Sigh...I really shouldn't
Narrator:Smoking a cigarette will affect the way the story will continue
Narrator:The relation with other people
Narrator:And most importantly your mental status
Narrator:Not smoking is the best choice if you are trying to stop
Narrator:But this might have other effects on your short term well being
Narrator:And on your relation with other people
Narrator:Deciding not to smoke won't ensure that you won't smoke
Narrator:To skip the cigarette you'll need to win the mini-game
Narrator:The difficulty of the mini-game depends on the amount of cigarettes that you have smoked
Narrator:And on the mental well being of your Character at the moment of the choice
Narrator:So...
Narrator:What will you choose for Sergio?
<<loadScene Sergio3Bar>>
===